# Local env vars for debugging
TS_NODE_IGNORE="false"
TS_NODE_FILES="true"

COINBASE_KEY=
COINBASE_SECRET=
COINBASE_PASSPHRASE=

INFURA_API_URL=https://mainnet.infura.io/v3/ad2e183a77d0483a8cb3cc31cb467496

STACKS_API_URL=https://stacks-node-api.mainnet.stacks.co
MODE=mainnet

ORACLE_SK=
ORACLE_PK=
ORACLE_STX=